{
  "version": "2020.3.9",
  "templates": [
    {
      "id": "ch1",
      "version": "2020.3.4",
      "url": "https://raw.githubusercontent.com/Plotinator/plottr_templates/master/v2/characters/gmc.json"
    },
    {
      "id": "pl1",
      "version": "2020.3.6",
      "url": "https://raw.githubusercontent.com/Plotinator/plottr_templates/master/v2/plotlines/7_point_plot_structure.json"
    },
    {
      "id": "pl2",
      "version": "2020.3.6",
      "url": "https://raw.githubusercontent.com/Plotinator/plottr_templates/master/v2/plotlines/8_sequences_method.json"
    },
    {
      "id": "pl3",
      "version": "2020.3.6",
      "url": "https://raw.githubusercontent.com/Plotinator/plottr_templates/master/v2/plotlines/12_chapter_mystery_formula.json"
    },
    {
      "id": "pl4",
      "version": "2020.3.6",
      "url": "https://raw.githubusercontent.com/Plotinator/plottr_templates/master/v2/plotlines/action_adventure_plot.json"
    },
    {
      "id": "pl5",
      "version": "2020.3.6",
      "url": "https://raw.githubusercontent.com/Plotinator/plottr_templates/master/v2/plotlines/Billy_Mernit_romance_seven_beats.json"
    },
    {
      "id": "pl6",
      "version": "2020.3.6",
      "url": "https://raw.githubusercontent.com/Plotinator/plottr_templates/master/v2/plotlines/save_the_cat.json"
    },
    {
      "id": "pl7",
      "version": "2020.3.9",
      "url": "https://raw.githubusercontent.com/Plotinator/plottr_templates/master/v2/plotlines/story_circle.json"
    }
  ]
}
